<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<title>Web 22</title>
    <link rel="icon" href="https://i.pinimg.com/originals/a7/da/76/a7da764e42b55c1c2206173b138faf0f.png">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
			p.console{font-family: 'Roboto Mono', monospace;}
			h2.console{font-family: 'Roboto Mono', monospace;}
			h3.console{font-family: 'Roboto Mono', monospace;}
			header.terminal{background:#E0E8F0;height:30px;border-radius:8px 8px 0 0;padding-left:10px;}
			.terminal-container header .button{width:12px;height:12px;margin:10px 4px 0 0;display:inline-block;border-radius:8px;}.green{background-color: #3BB662 !important;}.red{background-color: #E75448 !important;}
			.yellow{background-color: #E5C30F !important;}
			.terminal-container{text-align:left;width:100%;border-radius:10px;margin:auto;margin-bottom:14px;position:relative;}
			.terminal-fixed-top{margin-top: 30px;}
			.terminal-home{
				background-color: #30353A;
				padding: 1.5em 1em 1em 2em;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				color: #FAFAFA;
			}
	</style>
</head>
<body>
	<div class="terminal-home">					
		<div id="instruccions">
			<h2 class="console">INSTRUCCIONS PER A PUJAR, MODIFICAR O CREAR UN FITXER A WEB22/MODIFICACIONS</h2>
			<div id="paso1">
				<h3 class="console">Pas 1:</h3>		
				<p class="console"><b>Executar la següent comanda al terminal:</b> ftp ftp.eaa.itb 21</p>
				<h3 class="console">Credencials</h3>		
				<p class="console"><b>USER:</b> profe</p>
				<p class="console"><b>PASSWD:</b> chequejant</p>
			</div>
			<div>
				<h3 class="console">Pas 2:</h3>		
				<p class="console"><b>Per a pujar qualsevol fitxer executar:</b> put ubicació/file.html</p>		
				<p class="console"><b>A continuació:</b> put index.html</p>
				<p class="console">Per a poder veure el fitxer modificat, hem d'accedir-hi per l'enllaç: <a href="https://web22.eaa.itb/modificacions/index.html">web22/modificacions/</a></p>			
			</div> 
		</div>
    </div>
</body>
</html>
