<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<title>Web 11</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c2/MRT_Singapore_Destination_11.png">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
			p.console{font-family: 'Roboto Mono', monospace;}
			h2.console{font-family: 'Roboto Mono', monospace;}
			h3.console{font-family: 'Roboto Mono', monospace;}			
			h4.console{font-family: 'Roboto Mono', monospace;}
			header.terminal{background:#E0E8F0;height:30px;border-radius:8px 8px 0 0;padding-left:10px;}
			.terminal-container header .button{width:12px;height:12px;margin:10px 4px 0 0;display:inline-block;border-radius:8px;}.green{background-color: #3BB662 !important;}.red{background-color: #E75448 !important;}
			.yellow{background-color: #E5C30F !important;}
			.terminal-container{text-align:left;width:100%;border-radius:10px;margin:auto;margin-bottom:14px;position:relative;}
			.terminal-fixed-top{margin-top: 30px;}
			.terminal-home{
				background-color: #30353A;
				padding: 1.5em 1em 1em 2em;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				color: #FAFAFA;
			}
	</style>
</head>
<body>
	<div class="terminal-home">					
    <div id="inf_personal">
		<h2 class="console">INFORMACIÓ PERSONAL</h2>
		<p class="console"><b>Nom i cognoms:</b> Ernest Anguera Aixalà</p>
		<p class="console"><b>Edat:</b> 19</p>
		<p class="console"><b>Estudiant:</b> ASIXc</p> 
	</div>
	<div id="inf_serv">
		<h3 class="console">CARACTERÍSTIQUES DEL SERVIDOR</h3>
		<h4 class="console">SERVIDORS WEB (web11 i web22):</h4>
		<p class="console">Per a fer les web11 i web22 he utilitzat els contenidors de nginx per a crear el web i traefik per a afegir els certificats ssl.</p>
		<h4 class="console">SERVIDOR FTP:</h4>
		<p class="console">Per a crear el servei de FTP he utilitzat una imatge de docker que es diu stilliard/pure-ftpd.</p>
		<h4 class="console">MONITORITZACIÓ DELS SERVEIS:</h4>
		<p class="console">Per a poder monitoritzar els serveis, tinc dos imatges: Docker-web-ui i la web-ui de Traefik, tots dos protegits amb usuari i contrasenya</p>
	</div>    
	<div id="links">
		<h2 class="console">INSTRUCCIONS PER ALS CORREUS</h2>
		<p class="console">--------------------------------</p>
		<h4 class="console">USUARI I CONTRASENYA</h4>
		<p class="console"><b>Usuari:</b> profe@carter.eaa.itb</p>
		<p class="console"><b>Contrasenya:</b> pro</p>
		<p class="console"><b>Usuari:</b> alumne@carter.eaa.itb</p>
		<p class="console"><b>Contrasenya:</b>alu</p>
		<p class="console">--------------------------------</p>		
		<p class="console"><b>Thunderbird:</b></p>
		<ol>
		    <li>Instal·lar thunderbird: <b>sudo apt-get install thunderbird</b></li>
		    <li>Executar thunderbird</li>
		    <li>Afegir l'usuari.</li>
		    <li>Enviar correus.</li>
		    <li>Si es vol afegir més usuaris:</li>
		    <ol>
		       <li>Anar a settings.</li>
		       <li>Añadir cuenta de correo.</li>
		       <li>Enviar correus.</li>
		    </ol>
		</ol>
		<p class="console"><b>Evolution:</b></p>
		<ol>
		    <li>Instal·lar evolution: <b>sudo apt-get install evolution</b></li>
		    <li>Executar evolution</li>
		    <li>Afegir l'usuari.</li>
		    <li>Enviar correus.</li>
		    <li>Si es vol afegir més usuaris:</li>
		    <ol>
		       <li>Anar a editar.</li>
		       <li>Cuentas.</li>
		       <li>Añadir cuenta de correo.</li>
		       <li>Enviar correus.</li>
		    </ol>
		</ol>
		<p class="console">Monitorització&nbsp;-&nbsp;<a href="https://monitor.eaa.itb">Rendiment dels serveis</a><br></p>
		<p class="console">FTP&nbsp;-&nbsp;<a href="ftp://ftp.eaa.itb">Veure els fitxers pujats al servidor FTP</a><br></p>
		<p class="console">Traefik&nbsp;-&nbsp;<a href="https://traefik.eaa.itb">Proxy traefik</a><br></p>
 	</div>    
	<div id="top_xarxa">
		<h2 class="console">NETWORK TOPOLOGY</h2>
		<p style="text-align:center;border-radius: 10px"><img src="./files/Infraestructura_Ernest(1).png" alt="Infr" style="width:60%;"></p>
	</div>
  </div>
</body>
</html>
